
/*
 * 日期选择的样式重写
 */
.el-date-editor{
  width: 100%;
    &.el-input{
      width: 100%;
        .el-input__inner{
            padding-left: 30px;
            padding-right: 30px;
        }
    }
}
.el-range-editor.el-input__inner{
  padding: 0px 10px;
}
