
/*
 * form及form-item的样式重写
 */
.el-form-item{
  position: relative;
  display: flex;
    .el-form-item__label{
        line-height: 18px;
        padding-top: 4px;
        font-size: @baseFontSize;
        color: #3c3c3c;
        // min-width: 80px;
        // max-width: 160px;
        width: 160px;
        max-height: 36px;
    }
    .el-form-item__content{
      flex-grow: 1;
        min-height: 36px;
        line-height: @inputSize;
        >*{
            vertical-align: middle;
        }
        .el-button{
            line-height: @inputSize - 4px;
            font-size: @baseFontSize;
        }
        .el-textarea{
          .el-textarea__inner{
            height: @inputSize;
            line-height: @inputSize;
            border-color: @inputBorderDefaultColor;
            border-radius: 2px;
            padding: 0 6px;
            font-size: @baseFontSize;
            color: #3c3c3c;
            &:hover{
              border:2px solid @inputHoverColor;
              color: #3c3c3c;
            }
          }
        }
    }
  .el-cascader{
    width: 100%;
    font-size: @baseFontSize;
    &.is-disabled{
      .el-cascader__label{
        color: #666;
        span{
          color: #666;
        }
      }
    }
  }
  .el-date-editor{
    width: 100%;
  }
}
.el-cascader__label{
  color: #3c3c3c;
  span{
    color: #3c3c3c;
  }
}
.el-cascader-menu__item{
  font-size: @baseFontSize;
  padding: 5px 20px;
}
