.opinion-lib__win.black {
    .el-tabs__item {
        color: #fff;
        &:hover,&:active {
            color: #409EFF;
        }
    }
    .el-tabs--card>.el-tabs__header {
        border-bottom: none;
    }
    .el-tabs--card>.el-tabs__header .el-tabs__nav {
        border: 1px solid rgba(0, 0, 0, 0.4);
    }
    .el-tabs--card>.el-tabs__header .el-tabs__item {
        border-bottom: none;
        border-left: solid 1px rgba(0, 0, 0, 0.4);
    }

    .el-input--small .el-input__inner {
        border-color: rgba(0, 0, 0, 0.4);
        background-color: #293037;
        color: #fff;
        font-size: 14px;
        &:hover,&:active {
            border-color: #409EFF;
        }
    }
    .el-button.el-button--default.el-button--mini {
        border-color: rgba(0, 0, 0, 0.4);
        background-color: #293037;
        color: #fff;
        font-size: 14px;
        &:hover,&:active {
            color: #409EFF;
        }
    }

    .el-table--border, .el-table--group {
        border: 1px solid rgba(0, 0, 0, 0.4);
    }
    .el-table, .el-table__expanded-cell {
        background-color: #343b44;
        color: #fff;
    }
    .el-table th, .el-table tr {
        background-color: #343b44;
    }
    .el-table th {
        padding: 0;
        color: #fff;
    }
    .el-table td, .el-table th.is-leaf {
        color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    }
    .el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
        border-right: 1px solid rgba(0, 0, 0, 0.4);
    }
    .el-table--border::after, .el-table--group::after, .el-table::before {
        background-color: transparent;
    }
    .el-table--enable-row-hover .el-table__body tr:hover > td {
        background-color: #293037;
    }
    .el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
        background-color: #293037;
        border: none;
    }
    .el-pagination.is-background .el-pager li:not(.disabled):hover {
        border: solid 1px #409EFF;
    }
    .el-pagination.is-background .el-pager li:not(.disabled).active {
        border: solid 1px #409EFF;
    }
    .el-table__body tr.current-row>td {
        background-color: #293037;
    }
    .el-loading-mask {
        background-color: rgba(41,48,55,.9);
    }
}
