.chosen-tr {
    color: #fff !important;
    background-color: #335086 !important;
    &:hover {
        color: #fff !important;
        background-color: #335086 !important;
    }
    & td {
        color: #fff !important;
    }
    & td span {
        color: #fff !important;
    }
}
