

/*
 * 定义公共变量
 * 主题色 等
 */
@systemMinWidth: 1366px;
@systemMaxWidth: 1920px;
@theme-color: #FFFFFF;
@base-color: #FFFFFF;
@activeFontColor: #FFF;
//普通文字的大小
@baseFontSize: 14px;
//普通文字的颜色
@baseFontColor: #3c3c3c;
//输入框的高度
@inputSize: 32px;
//普通按钮的高度
@buttonSize: 48px;
@buttonColor: #0050B3;
@buttonDisabledColor: #666;
@buttonDisabledBorderColor: #c4c6cf;
//输入框默认边框颜色
@inputBorderDefaultColor: #c4c6cf;
//输入框鼠标划过时边框的颜色
@inputHoverColor: #235784;
//下拉框item鼠标划过背景色
@selectItemHoverColor: #dbedf3;
//下拉框item选中背景色
@selectItemSelectedColor: #dbedf3;
//下拉框item选中文字颜色
@selectItemSelectedFontColor: #666666;
//输入框，下拉框提示信息颜色
@formItemErrorBorder:#FD635A;
//输入框，下拉框禁用边框颜色
@formItemDisabledBorder: #c4c6cf;
//输入框，下拉框禁用背景颜色
@formItemBgBorder: #f2f3f7;
//表格，鼠标划过选中颜色
@tableHoverBg: #DBEDF3;
// 所有字体
@fontFamily: "微软雅黑";
@boxShadow: 6px 6px 8px rgba(0, 0, 0, 0.1);
@buttonHoverColor: #599EF8;
